.main-content .stat-tiles .stat-tile{
	color: #fff;
	margin-top: 10px;
	border-radius: 3px;
	box-shadow: 2px 2px 2px #888;
	main{
		width: 60%;
		padding: 20px 5px 20px 15px;
		float: left;
		p{
			font-size: 30px;
			margin-bottom: 0px;
			font-weight: 800;
		}
		span{
			font-size: 14px;
		}
	}
	aside{
		margin-left: 60%;
		width: 40%;
		text-align: center;
		padding-top: 10px;
		font-size: 60px;

	}
	footer{
		background-color: rgba(0,0,0,0.1);
		padding: 5px;
		text-align: center;
		clear: left;
		i{
			margin-left: 3px;
		}
	}


}