.main-content .chat{
	background-color: #fff;
	margin: 15px;
	border-radius: 3px;
	box-shadow: 2px 2px 2px #888;
	border-top: solid 3px #00a65a;
	&>header{
		padding: 5px 10px;
		.tools{
			button{
				background-color: #eee;
				border: solid 1px rgba(0,0,0,0.15);
				&:first-child{
					color: red;
				}
				&:nth-child(2){
					color: green;
				}
			}

		}
	}

	&>main{
		padding: 5px 10px;
		.item{
			img{
				margin: 10px;
				text-align: center;
				height: 40px;
				width: auto;
				border-radius: 50%;
				float: left
			}
			.message{
				margin-left: 60px;
				padding-right: 15px;
				min-height: 60px;
				.attachment{
					overflow: auto;
					margin: 5px;
					padding: 10px;
					background-color: rgba(0,0,0,0.08); 
					p{margin-bottom: 0px}
					p:first-child{
						font-weight: 800;
				
					}
					p:nth-child(2){
						font-style: italic;				
					}
					button{
						border-radius: 0px;
					}

				}

			}
		}
	}


	&>footer{
		padding: 10px;
		button{
			background-color: #00a65a;
			color: #fff;
		}
	}


}