.main-content .visitors{
	margin: 15px;
	background-color: #3c8dbc;
	box-shadow: 2px 2px 2px #888;
	border-radius: 3px;
	header{
		padding: 5px 10px;
		color : #fff;
		.tools button{
			margin-top: 5px;
			background-color: rgba(0,0,0, 0.15);
			i{
				color : #fff;
			}
		}

	}
	.wrapper{
		overflow:hidden;
		footer{
			box-sizing: border-box;
			overflow: hidden;
			background-color: #fff;
			>div{
				margin-top: 20px;
				margin-bottom: 20px;
			}
			&>div>div:nth-child(2){
				border-left: solid 1px rgba(0,0,0,0.15);
				border-right: solid 1px rgba(0,0,0,0.15);
			}
			&>div>div>span:nth-child(2){
				display: block;
			}

		}
	}
}