.main-content .browser-usage{
	background-color: #fff;
	margin-top: 15px;
	border-radius: 3px;
	box-shadow: 2px 2px 2px #888;
	border-top: solid 3px #aaa;
	color: #000;
	transition: opacity 1s ease-out;
	&>main{
		overflow: hidden;
		max-height: 600px;
		transition: max-height 1s ease-out;
	}
	&>footer{
		overflow: hidden;
		max-height: 200px;
		transition: max-height 1s ease-out
	}
}