.main-content .quick-email{
	background-color: #fff;
	box-shadow: 2px 2px 2px #888;
	border-radius: 3px;
	border-top: solid 3px #00c0ef;
	margin: 15px;
	
	header{
		padding: 5px 10px;		
		 .tools button{
			background-color: #00c0ef;
			color: #fff;
		}
	}
	
	main{
		padding: 10px 10px;

	}

	footer{
		padding: 10px;
		button{
			border: solid 1px rgba(0,0,0,0.15)
		}
	}
}