body{
	background-color: #eeeeee;
	font-size: 14px;
}

*[href]:hover{
	cursor: pointer
}

#demo .main-body{
	position: relative;

	&>.main-content{
		&>div:first-child{
			min-height: 750px;
		}
		&>footer{
			padding: 15px;
		}
	}
}


.box-border-bottom{
	border-bottom: solid 1px #ddd;
}

.box-border-top{
	border-top: solid 1px #ddd;
}

.progress.xs{
	height: 6px;
	border-radius: 0px;
}

.progress.md{
	height: 10px;
	border-radius: 0px;
}

.text-black{
	color: #000!important
}

.small-user-image{
	height: 40px;
	width: auto;
	border-radius: 50%
}

.medium-user-image{
	height: 80px;
	width: auto;
	border-radius: 50%
}


@media only screen and (min-width: 992px){
	.main-content.shrink{
		margin-left: 200px;
	}

	.main-content.expand{
		margin-left: 50px;
	}
}

@media only screen and (max-width: 992px){
	.main-content.shrink{
		margin-left: 0px;
	}

	.main-content.expand{
		margin-left: 0px;
	}
}

.main-content .content-header{
	line-height: 2;
	margin-bottom: 10px;

	span:first-child{
		font-size: 20px;
		color: #111;
		font-weight: 700;
	}

	span:nth-child(2){
		color: #666;
		padding-left: 10px
	}

	&>.float-right{
		color: #666;

		&>span:first-child{
			font-size: 8px;
			padding-left: 6px;
			color: #888
		}

		&>span:nth-child(2){
			padding-left: 6px;
		}
	}
}

.bg-grey{
	background-color: #ddd
}

.box-shadow{
	box-shadow: 1px 2px 2px #ccc;
}

.font-size-header {
	font-size: 18px
}

ul{
	list-style:none
}

.bg-orange{
	background-color: #f39c12
}

.bg-green{
	background-color: #00a65a
}

.bg-red{
	background-color: #dd4b39
}

.bg-aqua{
	background-color: #00c0ef
}

.example-appear {
   opacity: 0.01;
}
.example-appear.example-appear-active {
   opacity: 1;
   transition: opacity 500ms ease-in;
}

//////////////////////////////////////

.info-box{
	height: 100%;
	margin-left: 80px;
	padding: 5px 0 5px 0;
}

.tag-box{
	height: 90px;
	width: 80px;
	line-height: 90px;
	background: rgba(0,0,0,0.2)
}

.info-tag{
	min-height: 90px; 
}

.info-tag .info-box .progress{
	margin: 5px 0 5px 0;
	height: 2px;
	background: rgba(0,0,0,0.2)

}


