@nice-blue: #29f;


.main-content .latest-orders{
	margin-top: 15px;
	border-top: solid 3px @nice-blue;
	border-radius: 3px;
	overflow: hidden;
	background-color: #fff;
	color: #222;
	transition: opacity 500ms ease-out;
	&>main{
		max-height: 600px;
		transition: max-height 1s ease-out;
		&>div{
		padding: 20px
		}
	}
	&>footer{
		overflow: hidden;
		max-height: 100px;
		transition: max-height 1s ease-out;
		&>div{
			margin:10px 20px;
		}
	}

}