.main-content .sales-graph{
	background-color: #39cccc;
	margin: 15px;
	border-radius: 3px;
	box-shadow: 2px 2px 2px #888;
	overflow: hidden;
	&>header{
		color: #fff;
		overflow: auto;
		.tools{
			padding: 5px 10px;
			button{
				color: #fff;
				background-color: rgba(0,0,0,0.15);
			}
		}

	}
	
	&>footer{
		background-color: #fff;
		padding: 20px;
		div{
			text-align: center;
			height: 60px;
		}

		div:nth-child(2){
			border-left: solid 1px rgba(0,0,0,0.15);
			border-right: solid 1px rgba(0,0,0,0.15);
		}
	}



}