.main-content .sales{
	background-color: #fff;
	margin: 15px;
	border-radius: 3px;
	box-shadow: 2px 2px 2px #888;
	position: relative;
	.title{
		position: absolute;
		top: 6px;
		left: 10px;
		font-size: 18px;
		font-weight: 700px;
	}



}